[info]

user_itemPath: /path/To/Item/User/Rating/Matrix.csv
db_file: /path/to/DB.db
simPathDir: /path/To/Directory/With/Similarities/

# top-k similar clusters for CB
k: 10

# top-k similar users for CF
kCF: 10




# 3: CF user based - cross-validation
# 4: Random
# 5: CB - ratings to evaluate using RMSE - cross-validation
# 6: CF item based - cross-validation
# 7: CF MF

algorithm: 3

#similarity measure to use in CF
similarityMeasureCF: cosine

#similarity measure to use in CB
similarityMeasureCB: euclidean

#list of parameters to calculate the similarity between items
parameters: pmRA, pmDE

n_crossValidation: 5

#if 0, all users are used
numberOfRandomUsers: 0

# size of the list of recommendations
topk = 10